<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
      :root {
        font-family: -apple-system, "system-ui", Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 21px;
        line-height: 30px;
        --color-main: #afa2f3;
        --color-gray: #f2f2f2;
        --size-xxs: 240px;
        --size-xs: 360px;
        --size-sm: 480px;
        --size-md: 768px;
        --size-lg: 1024px;
        --size-xl: 1440px;
        --size-xxl: 1920px;
        --size-000: -0.5rem;
        --size-00: -0.25rem;
        --size-1: 0.25rem;
        --size-2: 0.5rem;
        --size-3: 1rem;
        --size-4: 1.25rem;
        --size-5: 1.5rem;
        --size-6: 1.75rem;
        --size-7: 2rem;
        --size-8: 3rem;
        --size-9: 4rem;
        --size-10: 5rem;
        --size-11: 7.5rem;
        --size-12: 10rem;
        --size-13: 15rem;
        --size-14: 20rem;
        --size-15: 30rem;
      }
      body {
        margin: 0px;
      }
      .header {
        background-color: var(--color-main);
      }
      .main {
      }
      .footer {
        padding: var(--size-7);
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--color-gray);

        & > * {
          width: 100%;
          max-width: var(--size-md);
        }
      }
      .footer_information {
        display: flex;
        flex-direction: row;
      }
      .footer_information_description {

      }
    </style>
  </head>
  <body>
    <header class="header">Foo</header>
    <main class="main"></main>
    <footer class="footer">
      <div>Footer</div>
      <div class="footer_information">
        <div class="footer_information_description">
            <p>Just for fun is published from Berlin (Germany) by the creators</p>
        </div>
      </div>
    </footer>
  </body>
</html>
